BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2017  15:46:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO twe RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  twe (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    00BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0148H     005EH     UNIT         ?PR?DISP?MAIN
            CODE    01A6H     003CH     UNIT         ?PR?_I2C_SENDBYTE?MAIN
            CODE    01E2H     0030H     UNIT         ?PR?_SHOWSTRING?MAIN
            CODE    0212H     002DH     UNIT         ?C?LIB_CODE
            CODE    023FH     002AH     UNIT         ?PR?_PCF8591_DACONVERSION?MAIN
            CODE    0269H     0027H     UNIT         ?C_INITSEG
            CODE    0290H     0024H     UNIT         ?PR?I2C_RCVBYTE?MAIN
            CODE    02B4H     0023H     UNIT         ?PR?INITLCD?MAIN
            CODE    02D7H     0022H     UNIT         ?PR?_PCF8591_RCVBYTE?MAIN
            CODE    02F9H     001DH     UNIT         ?PR?_SHOWCHAR?MAIN
            CODE    0316H     001CH     UNIT         ?PR?_PCF8591_SENDBYTE?MAIN
            CODE    0332H     0018H     UNIT         ?PR?ACK_I2C?MAIN
            CODE    034AH     0018H     UNIT         ?PR?_MDELAY?MAIN
            CODE    0362H     0017H     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    0379H     0016H     UNIT         ?PR?START_I2C?MAIN
            CODE    038FH     0015H     UNIT         ?PR?_WRITECOMMAND?MAIN
            CODE    03A4H     0011H     UNIT         ?PR?STOP_I2C?MAIN
            CODE    03B5H     000FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    03C4H     000EH     UNIT         ?PR?_DELAYUS?MAIN



OVERLAY MAP OF MODULE:   twe (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:46:48  PAGE 2



SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      0008H    0001H
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_MDELAY?MAIN
  +--> ?PR?_PCF8591_RCVBYTE?MAIN
  +--> ?PR?_PCF8591_DACONVERSION?MAIN
  +--> ?PR?DISP?MAIN

?PR?INITLCD?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN

?PR?_DELAYMS?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAYUS?MAIN

?PR?_WRITECOMMAND?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_PCF8591_RCVBYTE?MAIN              -----    -----      -----    -----
  +--> ?PR?_PCF8591_SENDBYTE?MAIN
  +--> ?PR?START_I2C?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?I2C_RCVBYTE?MAIN
  +--> ?PR?ACK_I2C?MAIN
  +--> ?PR?STOP_I2C?MAIN

?PR?_PCF8591_SENDBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?START_I2C?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?STOP_I2C?MAIN

?PR?ACK_I2C?MAIN                       0020H.1  0000H.1    -----    -----

?PR?_PCF8591_DACONVERSION?MAIN         -----    -----      -----    -----
  +--> ?PR?START_I2C?MAIN
  +--> ?PR?_I2C_SENDBYTE?MAIN
  +--> ?PR?STOP_I2C?MAIN

?PR?DISP?MAIN                          -----    -----      -----    -----
  +--> ?PR?_SHOWSTRING?MAIN

?PR?_SHOWSTRING?MAIN                   -----    -----      0009H    0005H
  +--> ?PR?_SHOWCHAR?MAIN

?PR?_SHOWCHAR?MAIN                     -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?_WRITEDATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:46:48  PAGE 3





SYMBOL TABLE OF MODULE:  twe (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0362H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        TempData
  D:0029H         PUBLIC        FirstLine
  D:00B8H         PUBLIC        IP
  C:01E2H         PUBLIC        _ShowString
  C:02F9H         PUBLIC        _ShowChar
  B:0090H.0       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:023FH         PUBLIC        _Pcf8591_DaConversion
  B:0090H.1       PUBLIC        RW
  C:02B4H         PUBLIC        InitLcd
  B:0020H.0       PUBLIC        ack
  C:0148H         PUBLIC        disp
  C:03B5H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0316H         PUBLIC        _PCF8591_SendByte
  B:00A0H.0       PUBLIC        sda
  C:03CBH         PUBLIC        _DelayUs
  C:01A6H         PUBLIC        _I2C_SendByte
  B:00A0H.1       PUBLIC        scl
  B:00A0H.5       PUBLIC        E
  C:0332H         PUBLIC        Ack_I2c
  C:0379H         PUBLIC        Start_I2c
  C:038FH         PUBLIC        _WriteCommand
  C:02DEH         PUBLIC        _PCF8591_RcvByte
  C:034AH         PUBLIC        _mDelay
  D:003AH         PUBLIC        AD_CHANNEL
  C:0290H         PUBLIC        I2C_RcvByte
  C:03A4H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        SecondLine
  B:00A0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0379H         LINE#         30
  C:0379H         LINE#         31
  C:0379H         LINE#         32
  C:037BH         LINE#         33
  C:037CH         LINE#         34
  C:037EH         LINE#         35
  C:037FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:46:48  PAGE 4


  C:0380H         LINE#         37
  C:0381H         LINE#         38
  C:0382H         LINE#         39
  C:0383H         LINE#         40
  C:0385H         LINE#         41
  C:0386H         LINE#         42
  C:0387H         LINE#         43
  C:0388H         LINE#         44
  C:0389H         LINE#         45
  C:038AH         LINE#         46
  C:038CH         LINE#         47
  C:038DH         LINE#         48
  C:038EH         LINE#         49
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:03A4H         LINE#         56
  C:03A4H         LINE#         57
  C:03A4H         LINE#         58
  C:03A6H         LINE#         59
  C:03A7H         LINE#         60
  C:03A9H         LINE#         61
  C:03AAH         LINE#         62
  C:03ABH         LINE#         63
  C:03ACH         LINE#         64
  C:03ADH         LINE#         65
  C:03AEH         LINE#         66
  C:03B0H         LINE#         67
  C:03B1H         LINE#         68
  C:03B2H         LINE#         69
  C:03B3H         LINE#         70
  C:03B4H         LINE#         71
  -------         ENDPROC       STOP_I2C
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01A6H         LINE#         80
  C:01A6H         LINE#         81
  C:01A6H         LINE#         84
  C:01A8H         LINE#         85
  C:01A8H         LINE#         86
  C:01B9H         LINE#         87
  C:01BBH         LINE#         88
  C:01BCH         LINE#         89
  C:01BEH         LINE#         90
  C:01BFH         LINE#         91
  C:01C0H         LINE#         92
  C:01C1H         LINE#         93
  C:01C2H         LINE#         94
  C:01C3H         LINE#         95
  C:01C5H         LINE#         96
  C:01C9H         LINE#         98
  C:01CAH         LINE#         99
  C:01CBH         LINE#         100
  C:01CDH         LINE#         101
  C:01CEH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:46:48  PAGE 5


  C:01CFH         LINE#         103
  C:01D1H         LINE#         104
  C:01D2H         LINE#         105
  C:01D3H         LINE#         106
  C:01D4H         LINE#         107
  C:01DBH         LINE#         108
  C:01DDH         LINE#         109
  C:01DFH         LINE#         110
  C:01E0H         LINE#         111
  C:01E1H         LINE#         112
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0290H         LINE#         120
  C:0290H         LINE#         121
  C:0290H         LINE#         122
  C:0292H         LINE#         123
  C:0294H         LINE#         124
  C:0295H         LINE#         125
  C:0295H         LINE#         126
  C:0296H         LINE#         127
  C:0298H         LINE#         128
  C:0299H         LINE#         129
  C:029AH         LINE#         130
  C:029BH         LINE#         131
  C:029CH         LINE#         132
  C:029DH         LINE#         133
  C:029FH         LINE#         134
  C:02A0H         LINE#         135
  C:02A1H         LINE#         136
  C:02A5H         LINE#         137
  C:02A9H         LINE#         138
  C:02AAH         LINE#         139
  C:02ABH         LINE#         140
  C:02AFH         LINE#         141
  C:02B1H         LINE#         142
  C:02B2H         LINE#         143
  C:02B3H         LINE#         144
  C:02B3H         LINE#         145
  -------         ENDPROC       I2C_RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0332H         LINE#         152
  C:0332H         LINE#         153
  C:0332H         LINE#         154
  C:0339H         LINE#         155
  C:033BH         LINE#         156
  C:033CH         LINE#         157
  C:033DH         LINE#         158
  C:033EH         LINE#         159
  C:0340H         LINE#         160
  C:0341H         LINE#         161
  C:0342H         LINE#         162
  C:0343H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:46:48  PAGE 6


  C:0344H         LINE#         164
  C:0345H         LINE#         165
  C:0347H         LINE#         166
  C:0348H         LINE#         167
  C:0349H         LINE#         168
  -------         ENDPROC       ACK_I2C
  -------         PROC          _PCF8591_DACONVERSION
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        channel
  D:0004H         SYMBOL        Val
  C:023FH         LINE#         176
  C:0243H         LINE#         177
  C:0243H         LINE#         178
  C:0246H         LINE#         179
  C:0249H         LINE#         180
  C:024EH         LINE#         181
  C:0255H         LINE#         182
  C:025AH         LINE#         183
  C:025FH         LINE#         184
  C:0264H         LINE#         185
  C:0267H         LINE#         186
  C:0268H         LINE#         187
  -------         ENDPROC       _PCF8591_DACONVERSION
  -------         PROC          _PCF8591_SENDBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        channel
  C:0316H         LINE#         195
  C:0316H         LINE#         196
  C:0316H         LINE#         197
  C:0319H         LINE#         198
  C:031CH         LINE#         199
  C:0321H         LINE#         200
  C:0328H         LINE#         201
  C:032DH         LINE#         202
  C:0330H         LINE#         203
  C:0331H         LINE#         204
  -------         ENDPROC       _PCF8591_SENDBYTE
  C:02D7H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:02D7H         SYMBOL        L?0066
  -------         PROC          _PCF8591_RCVBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:02DEH         LINE#         212
  C:02DEH         LINE#         213
  C:02DEH         LINE#         216
  C:02E1H         LINE#         217
  C:02E7H         LINE#         218
  C:02EDH         LINE#         219
  C:02F0H         LINE#         221
  C:02F5H         LINE#         222
  C:02F8H         LINE#         223
  C:02F8H         LINE#         224
  -------         ENDPROC       _PCF8591_RCVBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:46:48  PAGE 7


  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  -------         DO            
  D:0007H         SYMBOL        uscnt
  -------         ENDDO         
  C:03CBH         LINE#         229
  C:03CBH         LINE#         230
  C:03CBH         LINE#         232
  C:03CFH         LINE#         233
  C:03D1H         LINE#         234
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  C:03B5H         LINE#         236
  C:03B7H         LINE#         237
  C:03B7H         LINE#         238
  C:03BBH         LINE#         239
  C:03BBH         LINE#         240
  C:03BBH         LINE#         241
  C:03BEH         LINE#         242
  C:03BEH         LINE#         243
  C:03C1H         LINE#         244
  C:03C3H         LINE#         245
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITECOMMAND
  D:0005H         SYMBOL        c
  C:038FH         LINE#         246
  C:0391H         LINE#         247
  C:0391H         LINE#         248
  C:0396H         LINE#         249
  C:0398H         LINE#         250
  C:039AH         LINE#         251
  C:039CH         LINE#         252
  C:039DH         LINE#         253
  C:039FH         LINE#         254
  C:03A1H         LINE#         255
  C:03A3H         LINE#         256
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0005H         SYMBOL        c
  C:0362H         LINE#         258
  C:0364H         LINE#         259
  C:0364H         LINE#         260
  C:0369H         LINE#         261
  C:036BH         LINE#         262
  C:036DH         LINE#         263
  C:036FH         LINE#         264
  C:0370H         LINE#         265
  C:0372H         LINE#         266
  C:0374H         LINE#         267
  C:0376H         LINE#         268
  C:0378H         LINE#         269
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SHOWCHAR
  D:0006H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:46:48  PAGE 8


  D:0003H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        p
  -------         ENDDO         
  C:02F9H         LINE#         271
  C:02FDH         LINE#         272
  C:02FDH         LINE#         274
  C:0304H         LINE#         275
  C:0309H         LINE#         277
  C:030CH         LINE#         278
  C:0311H         LINE#         279
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWSTRING
  D:0007H         SYMBOL        line
  D:0009H         SYMBOL        ptr
  -------         DO            
  D:000CH         SYMBOL        l
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:01E2H         LINE#         282
  C:01E8H         LINE#         283
  C:01E8H         LINE#         285
  C:01EEH         LINE#         286
  C:01F1H         LINE#         287
  C:0211H         LINE#         288
  -------         ENDPROC       _SHOWSTRING
  -------         PROC          INITLCD
  C:02B4H         LINE#         290
  C:02B4H         LINE#         291
  C:02B4H         LINE#         292
  C:02B9H         LINE#         293
  C:02BEH         LINE#         294
  C:02C3H         LINE#         295
  C:02C8H         LINE#         296
  C:02CDH         LINE#         297
  C:02D2H         LINE#         298
  -------         ENDPROC       INITLCD
  -------         PROC          DISP
  C:0148H         LINE#         304
  C:0148H         LINE#         306
  C:0148H         LINE#         309
  C:014EH         LINE#         310
  C:0154H         LINE#         311
  C:0157H         LINE#         312
  C:015AH         LINE#         314
  C:0160H         LINE#         315
  C:0166H         LINE#         316
  C:0169H         LINE#         317
  C:016CH         LINE#         322
  C:0172H         LINE#         323
  C:0178H         LINE#         324
  C:017BH         LINE#         325
  C:017EH         LINE#         327
  C:0184H         LINE#         328
  C:018AH         LINE#         329
  C:018DH         LINE#         330
  C:0190H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:46:48  PAGE 9


  C:019BH         LINE#         334
  -------         ENDPROC       DISP
  -------         PROC          _MDELAY
  D:0007H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:034AH         LINE#         340
  C:034AH         LINE#         341
  C:034AH         LINE#         343
  C:0350H         LINE#         344
  C:0350H         LINE#         345
  C:0353H         LINE#         346
  C:035EH         LINE#         347
  C:0361H         LINE#         348
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADtemp
  -------         ENDDO         
  C:0003H         LINE#         352
  C:0003H         LINE#         353
  C:0003H         LINE#         355
  C:0006H         LINE#         356
  C:000BH         LINE#         357
  C:000DH         LINE#         358
  C:000DH         LINE#         359
  C:000DH         LINE#         363
  C:0025H         LINE#         364
  C:0025H         LINE#         365
  C:0027H         LINE#         366
  C:002CH         LINE#         367
  C:0034H         LINE#         368
  C:0042H         LINE#         369
  C:0044H         LINE#         371
  C:0046H         LINE#         372
  C:004BH         LINE#         373
  C:0053H         LINE#         374
  C:0061H         LINE#         375
  C:0063H         LINE#         377
  C:0065H         LINE#         378
  C:006AH         LINE#         379
  C:0072H         LINE#         380
  C:0080H         LINE#         381
  C:0082H         LINE#         383
  C:0084H         LINE#         384
  C:0089H         LINE#         385
  C:0091H         LINE#         386
  C:009FH         LINE#         387
  C:00A1H         LINE#         389
  C:00AAH         LINE#         390
  C:00AAH         LINE#         391
  C:00AAH         LINE#         392
  C:00B6H         LINE#         393
  C:00B9H         LINE#         394
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  15:46:48  PAGE 10



  -------         MODULE        ?C?CLDOPTR
  C:0212H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=58.2 xdata=0 code=978
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
