BL51 BANKED LINKER/LOCATER V6.05                                                        08/13/2017  15:37:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO cdfs RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  cdfs (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0056H     UNIT         ?PR?IR_WORK?MAIN
            CODE    0856H     0041H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0897H     0031H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    08C8H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    08F2H     0026H     UNIT         ?C?LIB_CODE
            CODE    0918H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0936H     000DH     UNIT         ?PR?TIM0INIT?MAIN
            CODE    0943H     000CH     UNIT         ?C_C51STARTUP
            CODE    094FH     000AH     UNIT         ?CO?MAIN
            CODE    0959H     0007H     UNIT         ?PR?EX0INIT?MAIN
            CODE    0960H     0003H     UNIT         ?PR?TIM0_ISR?MAIN



OVERLAY MAP OF MODULE:   cdfs (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EX0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      08/13/2017  15:37:36  PAGE 2


  +--> ?PR?TIM0INIT?MAIN
  +--> ?PR?IRCORDPRO?MAIN
  +--> ?PR?IR_WORK?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?IR_WORK?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  cdfs (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0959H         PUBLIC        EX0init
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  C:0918H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        FM
  D:00B8H         PUBLIC        IP
  C:0856H         PUBLIC        EX0_ISR
  B:00A0H.7       PUBLIC        LATCH2
  C:08C8H         PUBLIC        main
  C:0960H         PUBLIC        tim0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        irok
  C:0897H         PUBLIC        Ircordpro
  C:094FH         PUBLIC        dofly_DuanMa
  D:0023H         PUBLIC        IRcord
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0936H         PUBLIC        TIM0init
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        irpro_ok
  D:0027H         PUBLIC        irdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_ISR
  C:0960H         LINE#         36
  C:0960H         LINE#         38
  C:0962H         LINE#         39
  -------         ENDPROC       TIM0_ISR
  -------         PROC          EX0_ISR
BL51 BANKED LINKER/LOCATER V6.05                                                      08/13/2017  15:37:36  PAGE 3


  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:0856H         LINE#         44
  C:085FH         LINE#         49
  C:0862H         LINE#         50
  C:0862H         LINE#         51
  C:0870H         LINE#         52
  C:0873H         LINE#         53
  C:087AH         LINE#         54
  C:087DH         LINE#         55
  C:087FH         LINE#         56
  C:0884H         LINE#         57
  C:0884H         LINE#         58
  C:0886H         LINE#         59
  C:0889H         LINE#         60
  C:0889H         LINE#         61
  C:088BH         LINE#         63
  C:088BH         LINE#         64
  C:088EH         LINE#         65
  C:0890H         LINE#         66
  C:0890H         LINE#         68
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIM0INIT
  C:0936H         LINE#         73
  C:0936H         LINE#         74
  C:0936H         LINE#         76
  C:0939H         LINE#         77
  C:093CH         LINE#         78
  C:093EH         LINE#         79
  C:0940H         LINE#         80
  C:0942H         LINE#         81
  -------         ENDPROC       TIM0INIT
  -------         PROC          EX0INIT
  C:0959H         LINE#         85
  C:0959H         LINE#         86
  C:0959H         LINE#         87
  C:095BH         LINE#         88
  C:095DH         LINE#         89
  C:095FH         LINE#         90
  -------         ENDPROC       EX0INIT
  -------         PROC          IR_WORK
  C:0800H         LINE#         95
  C:0800H         LINE#         96
  C:0800H         LINE#         97
  C:0824H         LINE#         98
  C:0824H         LINE#         99
  C:0829H         LINE#         100
  C:082EH         LINE#         101
  C:0833H         LINE#         102
  C:0838H         LINE#         103
  C:083DH         LINE#         104
  C:0842H         LINE#         105
  C:0847H         LINE#         106
  C:084CH         LINE#         107
  C:0853H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.05                                                      08/13/2017  15:37:36  PAGE 4


  C:0853H         LINE#         109
  C:0853H         LINE#         111
  C:0855H         LINE#         113
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0897H         LINE#         117
  C:0897H         LINE#         118
  C:0897H         LINE#         122
  C:0899H         LINE#         123
  C:089BH         LINE#         124
  C:089BH         LINE#         125
  C:089DH         LINE#         126
  C:089DH         LINE#         127
  C:08A2H         LINE#         128
  C:08A7H         LINE#         129
  C:08AAH         LINE#         130
  C:08B0H         LINE#         131
  C:08B0H         LINE#         132
  C:08B4H         LINE#         133
  C:08B4H         LINE#         134
  C:08B5H         LINE#         135
  C:08B9H         LINE#         136
  C:08BFH         LINE#         137
  C:08C1H         LINE#         138
  C:08C5H         LINE#         139
  C:08C7H         LINE#         140
  -------         ENDPROC       IRCORDPRO
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0918H         LINE#         142
  C:0918H         LINE#         143
  C:0918H         LINE#         145
  C:0921H         LINE#         146
  C:0935H         LINE#         147
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08C8H         LINE#         152
  C:08C8H         LINE#         153
  C:08C8H         LINE#         154
  C:08CBH         LINE#         155
  C:08CEH         LINE#         156
  C:08D0H         LINE#         157
  C:08D3H         LINE#         158
  C:08D5H         LINE#         159
  C:08D7H         LINE#         161
  C:08D7H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.05                                                      08/13/2017  15:37:36  PAGE 5


  C:08D7H         LINE#         163
  C:08DAH         LINE#         164
  C:08DAH         LINE#         165
  C:08DDH         LINE#         166
  C:08DFH         LINE#         167
  C:08DFH         LINE#         169
  C:08E2H         LINE#         170
  C:08E2H         LINE#         171
  C:08E5H         LINE#         172
  C:08E7H         LINE#         173
  C:08EEH         LINE#         174
  C:08F0H         LINE#         176
  C:08F0H         LINE#         177
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:08F2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0137H BYTE (15%) *
******************************************************************************

Program Size: data=48.3 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
