BL51 BANKED LINKER/LOCATER V6.05                                                        08/16/2017  09:37:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO ret RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ret (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    081EH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    082DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0839H     0003H     UNIT         ?PR?IN?MAIN
            CODE    083CH     0003H     UNIT         ?PR?IN2?MAIN



OVERLAY MAP OF MODULE:   ret (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ret (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.05                                                      08/16/2017  09:37:04  PAGE 2


  B:0090H.1       PUBLIC        LED2
  C:083CH         PUBLIC        in2
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:081EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0839H         PUBLIC        in
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0809H         LINE#         13
  C:081DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:081EH         LINE#         16
  C:081EH         LINE#         17
  C:081EH         LINE#         18
  C:0820H         LINE#         19
  C:0822H         LINE#         20
  C:0824H         LINE#         22
  C:0826H         LINE#         23
  C:0828H         LINE#         25
  C:082AH         LINE#         26
  C:082CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          IN
  C:0839H         LINE#         29
  C:0839H         LINE#         31
  C:083BH         LINE#         32
  -------         ENDPROC       IN
  -------         PROC          IN2
  C:083CH         LINE#         34
  C:083CH         LINE#         36
  C:083EH         LINE#         37
  -------         ENDPROC       IN2
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.05                                                      08/16/2017  09:37:04  PAGE 3



Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
