BL51 BANKED LINKER/LOCATER V6.05                                                        07/27/2017  22:14:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO zhongduan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  zhongduan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0830H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    084EH     0010H     UNIT         ?CO?MAIN
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP
            CODE    086AH     0003H     UNIT         ?PR?IN?MAIN



OVERLAY MAP OF MODULE:   zhongduan (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  zhongduan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2017  22:14:37  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0830H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        num
  C:086AH         PUBLIC        in
  D:00C8H         PUBLIC        T2CON
  C:084EH         PUBLIC        yyy
  B:0090H.0       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0802H         LINE#         15
  C:0804H         LINE#         16
  C:0806H         LINE#         19
  C:0808H         LINE#         20
  C:080BH         LINE#         21
  C:080DH         LINE#         23
  C:080DH         LINE#         24
  C:080DH         LINE#         25
  C:0810H         LINE#         26
  C:0810H         LINE#         27
  C:0812H         LINE#         29
  C:0814H         LINE#         30
  C:081CH         LINE#         31
  C:081EH         LINE#         32
  C:0825H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0830H         LINE#         37
  C:0830H         LINE#         38
  C:0830H         LINE#         40
  C:0839H         LINE#         41
  C:084DH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          IN
  C:086AH         LINE#         44
  C:086AH         LINE#         46
  C:086CH         LINE#         47
  -------         ENDPROC       IN
BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2017  22:14:37  PAGE 3


  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
