BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2017  16:01:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO d RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  d (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0021H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   d (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  d (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  16:01:49  PAGE 2


  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:000CH         LINE#         8
  C:0020H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0021H         LINE#         11
  C:0021H         LINE#         12
  C:0021H         LINE#         13
  C:0021H         LINE#         14
  C:0021H         LINE#         15
  C:0023H         LINE#         16
  C:002AH         LINE#         17
  C:002CH         LINE#         18
  C:0033H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
