BL51 BANKED LINKER/LOCATER V6.05                                                        04/03/2017  22:09:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO a RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  a (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    082CH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    084AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   a (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  a (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:082CH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.05                                                      04/03/2017  22:09:07  PAGE 2


  B:00A0H.3       PUBLIC        FM
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:080DH         LINE#         15
  C:0813H         LINE#         16
  C:0816H         LINE#         17
  C:0818H         LINE#         18
  C:081FH         LINE#         19
  C:0821H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:082CH         LINE#         24
  C:082CH         LINE#         25
  C:082CH         LINE#         27
  C:0835H         LINE#         28
  C:0849H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
