BL51 BANKED LINKER/LOCATER V6.05                                                        04/03/2017  21:36:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\bstv51.obj TO FM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\bstv51.obj (BSTV51)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  FM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0814H     000CH     UNIT         ?C_C51STARTUP
            CODE    0820H     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    082AH     0009H     UNIT         ?PR?BSTV51_INIT?BSTV51



OVERLAY MAP OF MODULE:   FM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  FM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      04/03/2017  21:36:43  PAGE 2


  C:0820H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        FM
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:0820H         LINE#         8
  C:0829H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0809H         LINE#         18
  C:080BH         LINE#         19
  C:0812H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSTV51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        FM
  B:00A0H.5       PUBLIC        EN
  B:00A0H.6       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082AH         PUBLIC        bstv51_init
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSTV51_INIT
  C:082AH         LINE#         14
  C:082AH         LINE#         15
  C:082AH         LINE#         17
  C:082CH         LINE#         18
  C:082EH         LINE#         19
  C:0830H         LINE#         20
  C:0832H         LINE#         21
  -------         ENDPROC       BSTV51_INIT
  -------         ENDMOD        BSTV51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BSTV51_INIT?BSTV51
BL51 BANKED LINKER/LOCATER V6.05                                                      04/03/2017  21:36:43  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
