BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2017  14:21:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO dasl RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  dasl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0463H     UNIT         ?C?LIB_CODE
            CODE    0C63H     015CH     UNIT         ?PR?DISTANCE_SHOW?MAIN
            CODE    0DBFH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0E00H     0032H     UNIT         ?CO?MAIN
            CODE    0E32H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0E56H     0023H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0E79H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    0E9BH     0021H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0EBCH     001DH     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    0ED9H     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0EEEH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0EFFH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
            CODE    0F0FH     000DH     UNIT         ?PR?COUNT_HIGH?MAIN
            CODE    0F1CH     000CH     UNIT         ?PR?START_ULTRASONIC?MAIN
            CODE    0F28H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F34H     000AH     UNIT         ?PR?CMG88?MAIN
            CODE    0F3EH     000AH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0F48H     0009H     UNIT         ?PR?_1602_INIT?MAIN
            CODE    0F51H     0003H     UNIT         ?PR?TIME0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  14:21:22  PAGE 2


            CODE    0F54H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN



OVERLAY MAP OF MODULE:   dasl (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0025H    0002H
  +--> ?PR?_1602_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?START_ULTRASONIC?MAIN
  +--> ?PR?COUNT_HIGH?MAIN

?PR?_1602_INIT?MAIN                -----    -----
  +--> ?PR?CMG88?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCD_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?_DELAYMS?MAIN                  -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?LCD_CLEAR?MAIN                 -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCD_WRITE_STRING?MAIN         -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?START_ULTRASONIC?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                    0027H    0002H

?PR?COUNT_HIGH?MAIN                -----    -----
  +--> ?PR?DISTANCE_SHOW?MAIN

?PR?DISTANCE_SHOW?MAIN             -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  14:21:22  PAGE 3


  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  dasl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0E79H         PUBLIC        _delay
  B:00A0H.5       PUBLIC        EN
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  C:0EFFH         PUBLIC        LCD_Check_Busy
  B:00A0H.7       PUBLIC        WE
  C:0F3EH         PUBLIC        LCD_Clear
  C:0E32H         PUBLIC        _LCD_Write_String
  C:0EEEH         PUBLIC        _LCD_Write_Data
  D:0008H         PUBLIC        num_m
  C:0EA4H         PUBLIC        _LCD_Write_Char
  B:0090H.0       PUBLIC        RS
  C:0DBFH         PUBLIC        main
  C:0F34H         PUBLIC        cmg88
  B:0090H.1       PUBLIC        RW
  B:00A0H.0       PUBLIC        RX
  B:00A0H.1       PUBLIC        TX
  C:0F0FH         PUBLIC        count_high
  D:0009H         PUBLIC        time
  C:0ED9H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F48H         PUBLIC        _1602_init
  D:000BH         PUBLIC        dis
  C:0EC8H         PUBLIC        _LCD_Write_Com
  B:00A8H.1       PUBLIC        ET0
  C:0E56H         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  D:000FH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:001FH         PUBLIC        shu
  D:0020H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  14:21:22  PAGE 4


  C:0F1CH         PUBLIC        start_ultrasonic
  C:0F51H         PUBLIC        time0
  C:0F54H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  C:0E28H         PUBLIC        ASCII
  C:0C63H         PUBLIC        distance_show
  D:0021H         PUBLIC        x
  D:0023H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_ULTRASONIC
  C:0F1CH         LINE#         32
  C:0F1CH         LINE#         33
  C:0F1CH         LINE#         34
  C:0F1EH         LINE#         35
  C:0F25H         LINE#         36
  C:0F27H         LINE#         37
  -------         ENDPROC       START_ULTRASONIC
  -------         PROC          COUNT_HIGH
  C:0F0FH         LINE#         39
  C:0F0FH         LINE#         40
  C:0F0FH         LINE#         41
  C:0F11H         LINE#         42
  C:0F14H         LINE#         43
  C:0F16H         LINE#         44
  C:0F19H         LINE#         45
  -------         ENDPROC       COUNT_HIGH
  -------         PROC          TIME0
  C:0F51H         LINE#         48
  C:0F51H         LINE#         50
  C:0F53H         LINE#         51
  -------         ENDPROC       TIME0
  -------         PROC          DISTANCE_SHOW
  C:0C63H         LINE#         53
  C:0C63H         LINE#         54
  C:0C63H         LINE#         55
  C:0C73H         LINE#         56
  C:0C76H         LINE#         57
  C:0C78H         LINE#         59
  C:0CA9H         LINE#         60
  C:0CCCH         LINE#         61
  C:0CCCH         LINE#         62
  C:0CD9H         LINE#         63
  C:0CD9H         LINE#         65
  C:0CD9H         LINE#         66
  C:0CFAH         LINE#         67
  C:0D24H         LINE#         68
  C:0D4EH         LINE#         69
  C:0D68H         LINE#         71
  C:0D75H         LINE#         72
  C:0D7CH         LINE#         73
  C:0D83H         LINE#         74
  C:0D93H         LINE#         75
  C:0D9CH         LINE#         76
  C:0DACH         LINE#         77
  C:0DB5H         LINE#         78
  C:0DBEH         LINE#         79
  C:0DBEH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  14:21:22  PAGE 5


  -------         ENDPROC       DISTANCE_SHOW
  -------         PROC          CMG88
  C:0F34H         LINE#         89
  C:0F34H         LINE#         90
  C:0F34H         LINE#         91
  C:0F36H         LINE#         92
  C:0F39H         LINE#         93
  C:0F3BH         LINE#         94
  C:0F3DH         LINE#         95
  -------         ENDPROC       CMG88
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0F54H         LINE#         97
  C:0F54H         LINE#         98
  C:0F54H         LINE#         99
  C:0F56H         LINE#         100
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0ED9H         LINE#         102
  C:0EDBH         LINE#         103
  C:0EDBH         LINE#         105
  C:0EE1H         LINE#         106
  C:0EE1H         LINE#         108
  C:0EE6H         LINE#         109
  C:0EEBH         LINE#         110
  C:0EEDH         LINE#         111
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:0EFFH         LINE#         113
  C:0EFFH         LINE#         114
  C:0EFFH         LINE#         115
  C:0F02H         LINE#         116
  C:0F04H         LINE#         117
  C:0F06H         LINE#         118
  C:0F08H         LINE#         119
  C:0F09H         LINE#         120
  C:0F0BH         LINE#         121
  C:0F0EH         LINE#         122
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0EC8H         LINE#         124
  C:0EC8H         LINE#         125
  C:0EC8H         LINE#         126
  C:0ECDH         LINE#         127
  C:0ECFH         LINE#         128
  C:0ED1H         LINE#         129
  C:0ED3H         LINE#         130
  C:0ED5H         LINE#         131
  C:0ED6H         LINE#         132
  C:0ED8H         LINE#         133
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  14:21:22  PAGE 6


  C:0EEEH         LINE#         135
  C:0EEEH         LINE#         136
  C:0EEEH         LINE#         137
  C:0EF3H         LINE#         138
  C:0EF5H         LINE#         139
  C:0EF7H         LINE#         140
  C:0EF9H         LINE#         141
  C:0EFBH         LINE#         142
  C:0EFCH         LINE#         143
  C:0EFEH         LINE#         144
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0F3EH         LINE#         146
  C:0F3EH         LINE#         147
  C:0F3EH         LINE#         148
  C:0F43H         LINE#         149
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0E32H         LINE#         152
  C:0E34H         LINE#         153
  C:0E34H         LINE#         154
  C:0E37H         LINE#         155
  C:0E37H         LINE#         156
  C:0E3AH         LINE#         157
  C:0E3CH         LINE#         159
  C:0E3CH         LINE#         160
  C:0E43H         LINE#         161
  C:0E43H         LINE#         162
  C:0E49H         LINE#         163
  C:0E49H         LINE#         164
  C:0E4CH         LINE#         165
  C:0E53H         LINE#         166
  C:0E55H         LINE#         167
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0EA4H         LINE#         169
  C:0EA8H         LINE#         170
  C:0EA8H         LINE#         171
  C:0EABH         LINE#         172
  C:0EABH         LINE#         173
  C:0EAEH         LINE#         174
  C:0EB0H         LINE#         176
  C:0EB0H         LINE#         177
  C:0EB7H         LINE#         178
  C:0EB7H         LINE#         179
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0E56H         LINE#         182
  C:0E56H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  14:21:22  PAGE 7


  C:0E56H         LINE#         184
  C:0E56H         LINE#         185
  C:0E56H         LINE#         186
  C:0E59H         LINE#         187
  C:0E5EH         LINE#         188
  C:0E5EH         LINE#         189
  C:0E5EH         LINE#         190
  C:0E61H         LINE#         191
  C:0E66H         LINE#         192
  C:0E6BH         LINE#         193
  C:0E70H         LINE#         194
  C:0E74H         LINE#         195
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0027H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0E79H         LINE#         199
  C:0E79H         LINE#         200
  C:0E79H         LINE#         202
  C:0E86H         LINE#         203
  C:0E9AH         LINE#         204
  -------         ENDPROC       _DELAY
  -------         PROC          _1602_INIT
  C:0F48H         LINE#         206
  C:0F48H         LINE#         207
  C:0F48H         LINE#         208
  C:0F4BH         LINE#         209
  C:0F4EH         LINE#         210
  -------         ENDPROC       _1602_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0DBFH         LINE#         214
  C:0DBFH         LINE#         215
  C:0DBFH         LINE#         217
  C:0DC2H         LINE#         219
  C:0DC5H         LINE#         220
  C:0DC7H         LINE#         221
  C:0DCAH         LINE#         222
  C:0DCCH         LINE#         223
  C:0DCEH         LINE#         224
  C:0DDAH         LINE#         226
  C:0DDAH         LINE#         227
  C:0DDAH         LINE#         228
  C:0DDCH         LINE#         229
  C:0DDFH         LINE#         230
  C:0DE5H         LINE#         231
  C:0DE5H         LINE#         233
  C:0DE8H         LINE#         234
  C:0DE8H         LINE#         235
  C:0DEBH         LINE#         236
  C:0DEBH         LINE#         237
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2017  14:21:22  PAGE 8


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0BB2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C44H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0C52H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02EBH BYTE (36%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1885
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
