BL51 BANKED LINKER/LOCATER V6.05                                                        07/26/2017  10:12:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO shumaguan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  shumaguan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    082DH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    084BH     0018H     UNIT         ?CO?MAIN
            CODE    0863H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   shumaguan (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  shumaguan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2017  10:12:25  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:082DH         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  C:085BH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:084BH         PUBLIC        yyy
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0803H         LINE#         23
  C:0805H         LINE#         24
  C:080DH         LINE#         25
  C:080FH         LINE#         26
  C:0811H         LINE#         27
  C:0819H         LINE#         28
  C:081BH         LINE#         29
  C:0822H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:082DH         LINE#         34
  C:082DH         LINE#         35
  C:082DH         LINE#         37
  C:0836H         LINE#         38
  C:084AH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0063H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
